(
( Gravacao de .PWF - CART
( Versao do Anarede: 11.07.02
( Data e Hora da Gravacao: 15/07/2024 - 19:33:38                                                           
(
TITU
Sistema de 118 barras modificado -15-Jul-2024 17:41:49                          
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L STEP L NEWT L RCVG L RMON L FILE L NOVO L MFCT L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA  .1E-5 EXST    .04 TETP     5. TBPA     5.
TLPP     1. TEPR  .1E-5 QLST    .04 TLPR  .1E-5 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC    .05 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST    .02 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT  99999 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT    200 LPRT     60 CSTP     5. ASDC     1.
ICIT   9999 DMAX   9999 FDIV     2. ICMN  .1E-5 VART     5. TSTP     32
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0. PARS    10.            
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L1  Riversde  V2   955-35.   0.  15.  -5.  15.      122.164.62       11000                                   
    2 L   Pokagon   V2   881-34.                          47.8721.54       11000                                   
    3 L   HickryCk  V2   876-32.                          93.3523.94       11000                                   
    4 L1  NwCarlsl  V2   998-27.   0.283.3-300. 300.      93.3528.72       11000                                   
    5 L   Olive     V2   987-25.                                     -40.  11000                                   
    6 L1  Kankakee  V2   990-31.   0.  50. -13.  50.      124.552.66       11000                                   
    7 L   JacksnRd  V2   936-31.                          45.484.787       11000                                   
    8 L1  Olive     V1  1015-15.   0. 300.-300. 300.      67.02   0.       11000                                   
    9 L   Bequine   V1  1014-4.2                                           11000                                   
   10 L1  Breed     V1  10506.86646.2127.7-147. 200.                       11000                                   
   11 L   SouthBnd  V2   926-31.                          167.555.05       11000                                   
   12 L1  TwinBrch  V2   990-31.351.2 120. -35. 120.      112.523.94       11000                                   
   13 L   Concord   V2   868-34.                          81.38 38.3       11000                                   
   14 L   GoshenJt  V2   900-33.                          33.512.394       11000                                   
   15 L1  FtWayne   V2   970-32.   0.  30. -10.  30.      215.471.81       11000                                   
   16 L   N. E.     V2   900-31.                          59.8423.94       11000                                   
   17 L   Sorenson  V2   921-25.                          26.337.181       11000                                   
   18 L1  McKinley  V2   973-31.   0.  50. -16.  50.      143.681.38       11000                                   
   19 L1  Lincoln   V2   962-33.   0.  24.  -8.  24.      107.759.84       11000                                   
   20 L   Adams     V2   794-29.                          43.087.181       11000                                   
   21 L   Jay       V2   791-22.                          33.5119.15       11000                                   
   22 L   Randolph  V2   836-13.                          23.9411.97       11000                                   
   23 L   CollCrnr  V2   9872.33                          16.757.181       11000                                   
   24 L1  Trenton   V2   9921.91   0.27.49-300. 300.      31.12   0.       11000                                   
   25 L1  TannrsCk  V2  10502.01460.269.76 -47. 140.                       11000                                   
   26 L1  TannrsCk  V1  10154.91536.2127.3-10001000.                       11000                                   
   27 L1  Madison   V2   968-15.   0.96.38-300. 300.      169.931.12       11000                                   
   28 L   Mullin    V2   950-16.                          40.6916.75       11000                                   
   29 L   Grant     V2   955-15.                          57.449.574       11000                                   
   30 L   Sorenson  V1   914-15.                                           11000                                   
   31 L1  DeerCrk   V2   967-13.288.289.31-300. 300.      102.964.62       11000                                   
   32 L1  Delaware  V2   963-13.   0.  42. -14.  42.      141.255.05       11000                                   
   33 L   Haviland  V2   827-34.                          55.0521.54       11000                                   
   34 L1  Rockhill  V2   984-30.   0.  24.  -8.  24.      141.262.23  14.  11000                                   
   35 L   WestLima  V2   839-32.                          78.9921.54       11000                                   
   36 L1  Sterling  V2   980-32.   0.  24.  -8.  24.       74.240.69       11000                                   
   37 L   EastLima  V2   866-29.                                     -25.  11000                                   
   38 L   EastLima  V1   839-16.                                           11000                                   
   39 L   NwLibrty  V2   911-37.                          64.6226.33       11000                                   
   40 L1  West End  V2   970-38.   0.297.8-300. 300.       158.55.05       11000                                   
   41 L   S.Tiffin  V2   952-37.                          88.5623.94       11000                                   
   42 L1  Howard    V2   985-28.   0.208.8-300. 300.      229.855.05       11000                                   
   43 L   S.Kenton  V2   794-26.                          43.0816.75       11000                                   
   44 L   WMVernon  V2   821-10.                           38.319.15  10.  11000                                   
   45 L   N.Newark  V2   871-2.4                          126.952.66  10.  11000                                   
   46 L1  W.Lancst  V2  100512.2298.2 100.-100. 100.      67.0223.94  10.  11000                                   
   47 L   Crooksvl  V2   9759.82                          81.38   0.       11000                                   
   48 L   Zanesvll  V2   9757.14                          47.8726.33  15.  11000                                   
   49 L1  Philo     V2  10257.14447.2 210. -85. 210.      208.271.81       11000                                   
   50 L   WCambrdg  V2   9563.42                          40.699.574       11000                                   
   51 L   Newcmrst  V2   907-1.4                          40.6919.15       11000                                   
   52 L   SCoshoct  V2   892-3.4                          43.0811.97       11000                                   
   53 L   Wooster   V2   900-4.2                          55.0526.33       11000                                   
   54 L1  Torrey    V2   955-.76321.2259.5-300. 300.      270.576.59       11000                                   
   55 L1  Wagenhls  V2   952-.99   0.  23.  -8.  23.      150.852.66       11000                                   
   56 L1  Sunnysde  V2   954-1.3   0.  15.  -8.  15.      201.143.08       11000                                   
   57 L   WNwPhil1  V2   937-.27                          28.727.181       11000                                   
   58 L   WNwPhil2  V2   914-2.1                          28.727.181       11000                                   
   59 L1  Tidd      V2   9855.51407.2 180. -60. 180.       663.270.5       11000                                   
   60 L   SWKammer  V2   9857.09                          186.77.181       11000                                   
   61 L1  W.Kammer  V2   9958.72411.2-13.2-100. 300.                       11000                                   
   62 L1  Natrium   V2   9987.05   0.  20. -20.  20.      184.333.51       11000                                   
   63 L   Tidd      V1   95110.3                                           11000                                   
   64 L   Kammer    V1   95510.1                                           11000                                   
   65 L1  Muskngum  V1  100515.4598.2 200. -67. 200.                       11000                                   
   66 L1  Muskngum  V2  105015.2599.2176.8 -67. 200.      93.3543.08       11000                                   
   67 L   Summerfl  V2  10029.59                          67.0216.75       11000                                   
   68 L   Sporn     V1   99416.9                                           11000                                   
   69 L2  Sporn     V2  1035 30.1809. 300.-300. 300.                       11000                                   
   70 L1  Portsmth  V2   9847.11   0.  32. -10.  32.       158.47.87       11000                                   
   71 L   NPortsmt  V2   9835.27                                           11000                                   
   72 L1  Hillsbro  V2   9802.16   0. 100.-100. 100.      28.72   0.       11000                                   
   73 L1  Sargents  V2   9914.78   0.20.29-100. 100.      14.36   0.       11000                                   
   74 L1  Bellefnt  V2   9584.04   0.   9.  -6.   9.      162.864.62  12.  11000                                   
   75 L   SthPoint  V2   8258.13                          112.526.33       11000                                   
   76 L1  Darrah    V2   9436.92   0.  23.  -8.  23.      162.886.17       11000                                   
   77 L1  Turner    V2  100612.3   0.  70. -20.  70.       146.67.02       11000                                   
   78 L   Chemical  V2   86510.9                          169.962.23       11000                                   
   79 L   CapitlHl  V2   873 11.                          93.3576.59  20.  11000                                   
   80 L1  CabinCrk  V2  104015.1668.2 280.-165. 280.      311.262.23       11000                                   
   81 L   Kanawha   V1   96116.4                                           11000                                   
   82 L   Logan     V2   79610.3                          129.364.62  20.  11000                                   
   83 L   Sprigg    V2   77312.6                          47.8723.94  10.  11000                                   
   84 L   BetsyLne  V2   75918.3                          26.3316.75       11000                                   
   85 L1  BeaverCk  V2   98522.2   0.  23.  -8.  23.      57.44 35.9       11000                                   
   86 L   Hazard    V2   65852.9                          50.2623.94       11000                                   
   87 L1  Pinevlle  V3  1015104.285.2 253.-100.1000.                       11000                                   
   88 L   Fremont   V2   88721.3                          114.923.94       11000                                   
   89 L1  ClinchRv  V2  1005 25.773.2 300.-210. 300.                       11000                                   
   90 L1  Holston   V2   98510.7   0.224.9-300. 300.      390.1100.5       11000                                   
   91 L1  HolstonT  V2   98013.1   0.25.27-100. 100.      23.94   0.       11000                                   
   92 L1  Saltvlle  V2   99019.5   0.   9.  -3.   9.      155.623.94       11000                                   
   93 L   Tazewell  V2   90116.4                          28.7216.75       11000                                   
   94 L   Switchbk  V2   87714.8                          71.81 38.3       11000                                   
   95 L   Caldwell  V2   82911.7                          100.5 74.2       11000                                   
   96 L   Baileysv  V2   83911.2                          90.95 35.9       11000                                   
   97 L   Sundial   V2   88412.2                           35.921.54       11000                                   
   98 L   Bradley   V2   93513.6                          81.3819.15       11000                                   
   99 L1  Hinton    V2  101014.4   0. 100.-100. 100.      100.5   0.       11000                                   
  100 L1  Glen Lyn  V2  1017 20.486.2 155. -50. 155.      88.5643.08       11000                                   
  101 L   Wythe     V2   92217.5                          52.66 35.9       11000                                   
  102 L   Smythe    V2   93918.6                          11.977.181       11000                                   
  103 L1  Claytor   V2  101022.6314.2  40. -15.  40.      55.05 38.3       11000                                   
  104 L1  Hancock   V2   97115.2   0.  23.  -8.  23.      90.9559.84       11000                                   
  105 L1  Roanoke   V2   96514.5   0.  23.  -8.  23.       74.262.23  20.  11000                                   
  106 L   Cloverdl  V2   900 11.                          102.9 38.3       11000                                   
  107 L1  Reusens   V2   9523.76   0.114.2-200. 200.      119.728.72   6.  11000                                   
  108 L   Blaine    V2   91515.9                          4.7872.394       11000                                   
  109 L   Franklin  V2   91816.6                          19.157.181       11000                                   
  110 L1  Fieldale  V2   97319.1   0.  23.  -8.  23.      93.3571.81   6.  11000                                   
  111 L1  DanRiver  V2   98033.9311.25.929-100.1000.                       11000                                   
  112 L1  Danville  V2   97510.4   0.166.2-100.1000.      162.831.12       11000                                   
  113 L1  Deer Crk  V2   993-24.   0. 200.-100. 200.      14.36   0.       11000                                   
  114 L   WMedford  V2   948-15.                          19.157.181       11000                                   
  115 L   Medford   V2   948-15.                          52.6616.75       11000                                   
  116 L1  KygerCrk  V2  100515.8   0.307.9-10001000.      440.4   0.       11000                                   
  117 L   Corey     V2   910-31.                          47.8719.15       11000                                   
  118 L   WHuntngd  V2   7775.97                          78.99 35.9       11000                                   
  128 L       Eolica-8   998-15.                          -120.   0.       21000                                   
  138 L      Eolica-32   956-13.                          -120.   0.       21000                                   
  148 L      Eolica-42   985-28.                          -120.   0.       21000                                   
  158 L      Eolica-76   7646.92                          -120.   0.       21000                                   
  168 L      Eolica-55   938-.99                          -120.   0.       21000                                   
  178 L      Eolica-92   95319.5                          -120.   0.       21000                                   
  188 L     Eolica-105   91114.5                          -120.   0.       21000                                   
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 1     3.03  9.99  2.54                          99999999  9999                                
    1         3 1     1.29  4.24 1.082                          99999999  9999                                
    2        12 1     1.87  6.16 1.572                          99999999  9999                                
    3         5 1     2.41  10.8  2.84                          99999999  9999                                
    3        12 1     4.84   .16  4.06                          99999999  9999                                
    4         5 1     .176  .798   .21                          99999999  9999                                
    4        11 1     2.09  6.88 1.748                          99999999  9999                                
    5         6 1     1.19   5.4 1.426                          99999999  9999                                
    5        11 1     2.03  6.82 1.738                          99999999  9999                                
    6         7 1     .459  2.08   .55                          99999999  9999                                
    7        12 1     .862   3.4  .874                          99999999  9999                                
    8         5 1           2.67       .985                     99999999  9999                                
    8         9 1     .244  3.05 116.2                          99999999  9999                                
    8        30 1     .431  5.04  51.4                          99999999  9999                                
    8       128 1           .001                                99999999  9999                                
    9        10 1     .258  3.22  .123                          99999999  9999                                
   11        12 1     .595  1.96  .502                          99999999  9999                                
   11        13 1    2.225  7.31 1.876                          99999999  9999                                
   12        14 1     2.15  7.07 1.816                          99999999  9999                                
   12        16 1     2.12  8.34  2.14                          99999999  9999                                
   12       117 1     3.29   .14  3.58                          99999999  9999                                
   13        15 1     7.44 24.44 6.268                          99999999  9999                                
   14        15 1     5.95  19.5  5.02                          99999999  9999                                
   15        17 1     1.32  4.37  4.44                          99999999  9999                                
   15        19 1      1.2  3.94  1.01                          99999999  9999                                
   15        33 1      3.8 12.44 3.194                          99999999  9999                                
   16        17 1     4.54 18.01  4.66                          99999999  9999                                
   17        18 1     1.23  5.05 1.298                          99999999  9999                                
   17        31 1     4.74 15.63  3.99                          99999999  9999                                
   17       113 1     .913  3.01  .768                          99999999  9999                                
   18        19 1    1.119  4.93 1.142                          99999999  9999                                
   19        20 1     2.52  11.7  2.98                          99999999  9999                                
   19        34 1     7.52  24.7  6.32                          99999999  9999                                
   20        21 1     1.83  8.49  2.16                          99999999  9999                                
   21        22 1     2.09   9.7  2.46                          99999999  9999                                
   22        23 1     3.42  15.9  4.04                          99999999  9999                                
   23        24 1     1.35  4.92  4.98                          99999999  9999                                
   23        25 1     1.56   .08  8.64                          99999999  9999                                
   23        32 1     3.17 11.53 11.73                          99999999  9999                                
   24        70 1     .221 41.1510.198                          99999999  9999                                
   24        72 1     4.88  19.6  4.88                          99999999  9999                                
   25        27 1     3.18  16.3 17.64                          99999999  9999                                
   26        25 1           3.82        .96                     99999999  9999                                
   26        30 1     .799   8.6  90.8                          99999999  9999                                
   27        28 1    1.913  8.55  2.16                          99999999  9999                                
   27        32 1     2.29  7.55 1.926                          99999999  9999                                
   27       115 1     1.64  7.41 1.972                          99999999  9999                                
   28        29 1     2.37  9.43  2.38                          99999999  9999                                
   29        31 1     1.08  3.31   .83                          99999999  9999                                
   30        17 1           3.88        .96                     99999999  9999                                
   30        38 1     .464   5.4  42.2                          99999999  9999                                
   31        32 1     2.98  9.85  2.51                          99999999  9999                                
   32       113 1     6.15  20.3  5.18                          99999999  9999                                
   32       114 1     1.35  6.12 1.628                          99999999  9999                                
   32       138 1           .001                                99999999  9999                                
   33        37 1     4.15  14.2  3.66                          99999999  9999                                
   34        36 1     .871  2.68  .568                          99999999  9999                                
   34        37 1     .256   .94  .984                          99999999  9999                                
   34        43 1     4.13 16.81 4.226                          99999999  9999                                
   35        36 1     .224  1.02  .268                          99999999  9999                                
   35        37 1      1.1  4.97 1.318                          99999999  9999                                
   37        39 1     3.21  10.6   2.7                          99999999  9999                                
   37        40 1     5.93  16.8   4.2                          99999999  9999                                
   38        37 1           3.75       .935                     99999999  9999                                
   38        65 1     .901  9.86 104.6                          99999999  9999                                
   39        40 1     1.84  6.05 1.552                          99999999  9999                                
   40        41 1     1.45  4.87 1.222                          99999999  9999                                
   40        42 1     5.55  18.3  4.66                          99999999  9999                                
   41        42 1      4.1  13.5  3.44                          99999999  9999                                
   42        49 1     7.15  32.3   8.6                          99999999  9999                                
   42        49 2     7.15  32.3   8.6                          99999999  9999                                
   42       148 1           .001                                99999999  9999                                
   43        44 1     6.08 24.54 6.068                          99999999  9999                                
   44        45 1     2.24  9.01  2.24                          99999999  9999                                
   45        46 1      .04 13.56  3.32                          99999999  9999                                
   45        49 1     6.84  18.6  4.44                          99999999  9999                                
   46        47 1      3.8  12.7  3.16                          99999999  9999                                
   46        48 1     6.01  18.9  4.72                          99999999  9999                                
   47        49 1     1.91  6.25 1.604                          99999999  9999                                
   47        69 1     8.44 27.78 7.092                          99999999  9999                                
   48        49 1     1.79  5.05 1.258                          99999999  9999                                
   49        50 1     2.67  7.52 1.874                          99999999  9999                                
   49        51 1     4.86  13.7  3.42                          99999999  9999                                
   49        54 1      7.3  28.9  7.38                          99999999  9999                                
   49        54 2     8.69  29.1   7.3                          99999999  9999                                
   49        66 1      1.8  9.19  2.48                          99999999  9999                                
   49        66 2      1.8  9.19  2.48                          99999999  9999                                
   49        69 1     9.85  32.4  8.28                          99999999  9999                                
   50        57 1     4.74  13.4  3.32                          99999999  9999                                
   51        52 1     2.03  5.88 1.396                          99999999  9999                                
   51        58 1     2.55  7.19 1.788                          99999999  9999                                
   52        53 1     4.05 16.35 4.058                          99999999  9999                                
   53        54 1     2.63  12.2   3.1                          99999999  9999                                
   54        55 1     1.69  7.07  2.02                          99999999  9999                                
   54        56 1     .275  .955  .732                          99999999  9999                                
   54        59 1     5.03 22.93  5.98                          99999999  9999                                
   55        56 1     .488  1.51  .374                          99999999  9999                                
   55        59 1    4.739 21.58 5.646                          99999999  9999                                
   55       168 1           .001                                99999999  9999                                
   56        57 1     3.43  9.66  2.42                          99999999  9999                                
   56        58 1     3.43  9.66  2.42                          99999999  9999                                
   56        59 1     8.25  25.1  5.69                          99999999  9999                                
   56        59 2     8.03  23.9  5.36                          99999999  9999                                
   59        60 1     3.17  14.5  3.76                          99999999  9999                                
   59        61 1     3.28   .15  3.88                          99999999  9999                                
   60        61 1     .264  1.35 1.456                          99999999  9999                                
   60        62 1     1.23  5.61 1.468                          99999999  9999                                
   61        62 1     .824  3.76   .98                          99999999  9999                                
   62        66 1     4.82  21.8  5.78                          99999999  9999                                
   62        67 1     2.58  11.7   3.1                          99999999  9999                                
   63        59 1           3.86        .96                     99999999  9999                                
   63        64 1     .172   .02  21.6                          99999999  9999                                
   64        61 1           2.68       .985                     99999999  9999                                
   64        65 1     .269  3.02  .038                          99999999  9999                                
   65        66 1            3.7       .935                     99999999  9999                                
   65        68 1     .138   1.6  63.8                          99999999  9999                                
   66        67 1     2.24 10.15 2.682                          99999999  9999                                
   68        69 1            3.7       .935                     99999999  9999                                
   68        81 1     .175  2.02  80.8                          99999999  9999                                
   68       116 1     .034  .405  16.4                          99999999  9999                                
   69        70 1      .03  12.7  12.2                          99999999  9999                                
   69        75 1     4.05  12.2  12.4                          99999999  9999                                
   69        77 1     3.09  10.1 10.38                          99999999  9999                                
   70        71 1     .882  3.55  .878                          99999999  9999                                
   70        74 1     4.01 13.23 3.368                          99999999  9999                                
   70        75 1     4.28  14.1   3.6                          99999999  9999                                
   71        72 1     4.46   .18 4.444                          99999999  9999                                
   71        73 1     .866  4.54 1.178                          99999999  9999                                
   74        75 1     1.23  4.06 1.034                          99999999  9999                                
   75        77 1     6.01 19.99 4.978                          99999999  9999                                
   75       118 1     1.45  4.81 1.198                          99999999  9999                                
   76        77 1     4.44  14.8  3.68                          99999999  9999                                
   76       118 1     1.64  5.44 1.356                          99999999  9999                                
   76       158 1           .001                                99999999  9999                                
   77        78 1     .376  1.24 1.264                          99999999  9999                                
   77        80 1      1.7  4.85  4.72                          99999999  9999                                
   77        80 2     2.94  10.5  2.28                          99999999  9999                                
   77        82 1     2.98  8.53 8.174                          99999999  9999                                
   78        79 1     .546  2.44  .648                          99999999  9999                                
   79        80 1     1.56  7.04  1.87                          99999999  9999                                
   80        96 1     3.56  18.2  4.94                          99999999  9999                                
   80        97 1     1.83  9.34  2.54                          99999999  9999                                
   80        98 1     2.38  10.8  2.86                          99999999  9999                                
   80        99 1     4.54  20.6  5.46                          99999999  9999                                
   81        80 1            3.7       .935                     99999999  9999                                
   82        83 1     1.12 3.665 3.796                          99999999  9999                                
   82        96 1     1.62   5.3  5.44                          99999999  9999                                
   83        84 1     6.25  13.2  2.58                          99999999  9999                                
   83        85 1      4.3  14.8  3.48                          99999999  9999                                
   84        85 1     3.02  6.41 1.234                          99999999  9999                                
   85        86 1      3.5  12.3  2.76                          99999999  9999                                
   85        88 1      .02  10.2  2.76                          99999999  9999                                
   85        89 1     2.39  17.3   4.7                          99999999  9999                                
   86        87 1    2.828 20.74  4.45                          99999999  9999                                
   88        89 1     1.39  7.12 1.934                          99999999  9999                                
   89        90 1     5.18  18.8  5.28                          99999999  9999                                
   89        90 2     2.38  9.97  10.6                          99999999  9999                                
   89        92 1      .99  5.05  5.48                          99999999  9999                                
   89        92 2     3.93 15.81  4.14                          99999999  9999                                
   90        91 1     2.54  8.36  2.14                          99999999  9999                                
   91        92 1     3.87 12.72 3.268                          99999999  9999                                
   92        93 1     2.58  8.48  2.18                          99999999  9999                                
   92        94 1     4.81  15.8  4.06                          99999999  9999                                
   92       100 1     6.48  29.5  4.72                          99999999  9999                                
   92       102 1     1.23  5.59 1.464                          99999999  9999                                
   92       178 1           .001                                99999999  9999                                
   93        94 1     2.23  7.32 1.876                          99999999  9999                                
   94        95 1     1.32  4.34  1.11                          99999999  9999                                
   94        96 1     2.69  8.69   2.3                          99999999  9999                                
   94       100 1     1.78   5.8  6.04                          99999999  9999                                
   95        96 1     1.71  5.47 1.474                          99999999  9999                                
   96        97 1     1.73  8.85   2.4                          99999999  9999                                
   98       100 1     3.97  17.9  4.76                          99999999  9999                                
   99       100 1      1.8  8.13  2.16                          99999999  9999                                
  100       101 1     2.77 12.62  3.28                          99999999  9999                                
  100       103 1      1.6  5.25  5.36                          99999999  9999                                
  100       104 1     4.51  20.4  5.41                          99999999  9999                                
  100       106 1     6.05  22.9   6.2                          99999999  9999                                
  101       102 1     2.46  11.2  2.94                          99999999  9999                                
  103       104 1     4.66 15.84  4.07                          99999999  9999                                
  103       105 1     5.35 16.25  4.08                          99999999  9999                                
  103       110 1    3.906 18.13  4.61                          99999999  9999                                
  104       105 1     .994  3.78  .986                          99999999  9999                                
  105       106 1      1.4  5.47 1.434                          99999999  9999                                
  105       107 1      5.3  18.3  4.72                          99999999  9999                                
  105       108 1     2.61  7.03 1.844                          99999999  9999                                
  105       188 1           .001                                99999999  9999                                
  106       107 1      5.3  18.3  4.72                          99999999  9999                                
  108       109 1     1.05  2.88   .76                          99999999  9999                                
  109       110 1     2.78  7.62  2.02                          99999999  9999                                
  110       111 1      2.2  7.55  .002                          99999999  9999                                
  110       112 1     2.47   6.4   6.2                          99999999  9999                                
  114       115 1      .23  1.04  .276                          99999999  9999                                
99999
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno) (Est)
   10       0. 99999.  4.79  100.                                 9   0.
   12       0. 99999.  4.79  100.                                 9   0.
   25       0. 99999.  4.79  100.                                 9   0.
   26       0. 99999.  4.79  100.                                 9   0.
   31       0. 99999.  4.79  100.                                 9   0.
   46       0. 99999.  4.79  100.                                 9   0.
   49       0. 99999.  4.79  100.                                 9   0.
   54       0. 99999.  4.79  100.                                 9   0.
   59       0. 99999.  4.79  100.                                 9   0.
   61       0. 99999.  4.79  100.                                 9   0.
   65       0. 99999.  4.79  100.                                 9   0.
   66       0. 99999.  4.79  100.                                 9   0.
   69       0. 99999. 13.83  100.                                 9   0.
   80       0. 99999.  4.79  100.                                 9   0.
   87       0. 99999.  4.79  100.                                 9   0.
   89       0. 99999.  4.79  100.                                 9   0.
  100       0. 99999.  4.79  100.                                 9   0.
  103       0. 99999.  4.79  100.                                 9   0.
  111       0. 99999.  4.79  100.                                 9   0.
99999
FIM
