(
( Gravacao de .PWF - CART
( Versao do Anarede: 11.07.02
( Data e Hora da Gravacao: 15/06/2024 - 12:03:19                                                           
(
TITU
Sistema-Teste de 107 Barras - Caso Base                                         
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
QLIM L STEP L NEWT L RCVG L RMON L FILE L NOVO L MFCT L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA     .1 EXST     .4 TETP     5. TBPA     5.
TLPP     1. TEPR     .1 QLST     .4 TLPR     .1 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     .2 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT   9999 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     96 LPRT     60 CSTP     5. ASDC     1.
ICIT   9999 DMAX      5 FDIV     2. ICMN  .1E-5 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0. PARS    10.            
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   12 L1 ALCBARRET-4GR D1000-2.7 300.-227.-540. 420.                       11000                                   
   16 L1 AFURNAS---5GR D1000.754 800.-224.-720. 480.                       11000                                   
   18 L2 AITUMBIAR-6GR D1020-24.-1804-195.-546. 600.                       11000                                   
   20 L1 AMARIMBON-5GR D1010-2.5 900.-350.-640. 640.                       11000                                   
   21 L1 AMANSO----3GR D100097.6 140.-60.4 -80.  84.                       31000                                   
   22 L1 AM.MOR.A--3GR D10002.86 150.-27.5-120. 126.                       11000                                   
   35 L1 ACORUMBA--2GR D1000-11. 200.-40.4-180. 180.                       11000                                   
   48 L1 AIBIUNA---4CS D1000-5.5   0.-126.-10801200.                       11000                                   
   86 L  DIBIUNA---345 C1009-5.5                            66.  1.2       11000                                   
  100 L  BMARIMBON-500 A1060-8.6                                           11000                                   
  101 L  BARARAQUA-500 A1081-9.9                                    -200.  11000                                   
  102 L  BPOCOS----500 A1085-12.                                    -100.  11000                                   
  103 L  BCAMPINAS-500 A1055-9.9                                           11000                                   
  104 L  BC.PAULIS-500 A1090-18.                           910. 235.       11000                                   
  106 L  BADRIANO--500 A1081-19.                                    -100.  11000                                   
  120 L  DP.CALDAS-345 C1051-10.                           180.  90.       11000                                   
  122 L  BIBIUNA---500 A1003-2.8                           200.  38.       11000                                   
  123 L  DCAMPINAS-345 C1029-14.                           450. 175.       11000                                   
  126 L  DGUARULHOS345 C1021-7.8                           290.  95.       11000                                   
  131 L  DM.MORAES-345 C1033-4.5                                           11000                                   
  134 L  DLBARRETO-345 C1030-4.9                                           11000                                   
  136 L  DFURNAS---345 C1042 -6.                            54.  23.       11000                                   
  138 L  DITUTINGA-345 C1070-14.                            72.  34.       11000                                   
  140 L  DADRIANO--345 C1059-21.                           700. 250.       11000                                   
  210 L  BITUMBIARA500 A1039-17.                                           11000                                   
  213 L  DMARIMBON-345 C1050-9.2                            93.  39.       11000                                   
  216 L  DPCOLOMBIA345 C1045-8.6                            53.  25.       11000                                   
  217 L  DITUMBIARA345 C1034-17.                           364.  58.       11000                                   
  218 L  DBANDEIRA-345 C1030-24.                           600. 200.       11000                                   
  219 L  DB.SUL----345 C1053-21.                                           11000                                   
  220 L  DCORUMBA--345 C1048-16.                                           11000                                   
  225 L  EITUMBIARA230 C1000-13.                                           11000                                   
  228 L  EB.SUL----230 C1087-14.                            86.  34.       11000                                   
  231 L  ER.VERDE-230  C 99218.7                           89.7 31.9       31000                                   
  233 L  BSAMAMBAI-500 A1060-20.                                           11000                                   
  234 L  DSAMAMBAI-345 C1049-22.                          1000. 350.       11000                                   
  300 L1 AEMBORCAC-3GR D1020-5.1 700.-176.-440. 392.                       11000                                   
  301 L1 AJAGUARA--4GR D1010-1.7 300.-132.-140. 140.                       11000                                   
  302 L1 AN.PONTE--3GR D1020-2.7 400.-122.-150. 150.                       11000                                   
  303 L1 AS.SIMAO--4GR D1020-9.6 200.-248.-600. 600.                       11000                                   
  305 L1 AV.GRANDE-4GR D1000-2.2 300.-55.5-120. 120.                       11000                                   
  320 L  BEMBORCAC-500 A1048-10.                                           11000                                   
  325 L  BJAGUARA--500 A1047 -6.                                           11000                                   
  326 L  DJAGUARA--345 C1034 -6.                           274. 104.       11000                                   
  360 L  BNPONTE---500 A1046-6.9                                           11000                                   
  370 L  BSSIMAO---500 A1046-11.                                           11000                                   
  396 L  DVGRANDE--345 C1040 -6.                                           11000                                   
  500 L1 AA.VERMEL-4GR D1020-4.9 800.-115.-540. 540.                       11000                                   
  535 L  BAVERMELHA500 A1035-9.4                                           11000                                   
  536 L  CAVERMELH-440 B1023-12.                           700. 150.       11000                                   
  800 L1 AGBMUNHOZ-2GR D102055.91100.471.6-800. 800.                       21000                                   
  808 L1 ASCAXIAS--4GR D102067.51150.184.8-600. 600.                       21000                                   
  810 L1 ASSEGREDO-4GR D102059.41200.205.9-400. 532.                       21000                                   
  814 L  EBATEIAS--230 C100013.9                          735.4 191.       21000                                   
  824 L  BGBMUNHOZ-500 A 983 45.                                           21000                                   
  834 L  ES.MATEUS-230 C 88031.1                           13.4  4.2       21000                                   
  839 L  ECASCAVEL-230 C 99957.8                                           21000                                   
  840 L  FCASCAVEL-138 D 97854.8                           159.  36.       21000                                   
  848 L  FFCHOPIM--138 D 99159.1                            94.  18.       21000                                   
  856 L  BSEGREDO--500 A100652.4                                           21000                                   
  895 L  BBATEIAS--500 A 91116.8                                           21000                                   
  896 L  BCASCAVELO500 A102159.7                                           21000                                   
  897 L  BSCAXIAS--500 A1032 61.                                           21000                                   
  898 L  EFCHOPIM--230 C101262.6                                           21000                                   
  904 L1 AITA------4GR D102049.5 700.-208.-475. 475.                       21000                                   
  915 L1 AMACHADIN-2GR D1020 51. 700.-6.11-516. 465.                       21000                                   
  919 L1 ASOSOR1A4-4GR D100070.6 700.129.9-148. 220.                       21000                                   
  925 L1 ASSANTIAG-3GR D102063.7 950.167.9-440. 420.                       21000                                   
  933 L  BAREIA----500 A 98044.6                                           21000                                   
  934 L  EAREIA----230 C100047.4                           237.  59.       21000                                   
  938 L  BBLUMENAU-500 A 92118.5                                           21000                                   
  939 L  EBLUMENAU-230 C100015.3                          1149.53.06       21000                                   
  955 L  BCNOVOS---500 A102139.5                                           21000                                   
  959 L  BCURITIBA-500 A 90118.9                                     100.  21000                                   
  960 L  ECURITIBA-230 C100015.9                          844.7469.1       21000                                   
  964 L  BCAXIAS---500 A105235.2                                           21000                                   
  965 L  ECAXIAS---230 C100032.8                          755.656.24       21000                                   
  976 L  BGRAVATAI-500 A104634.2                                           21000                                   
  995 L  BITA------500 A104745.1                                           21000                                   
 1015 L  EJOINVILLE230 C 87214.5                            70.   2.       21000                                   
 1030 L  BMACHADIN-500 A103143.1                                           21000                                   
 1047 L  ESOSORIO--230 C101063.6                                           21000                                   
 1060 L  BSSANTIAG-500 A102955.7                                           21000                                   
 1210 L  EGRAVATAI-230 C100032.7                          1228. 425.       21000                                   
 1503 L  BITAJUBA--500 A1061-15.                                           11000                                   
 1504 L  FITAJUBA--138 D1133-6.7                           145.  63.       11000                                   
 2458 L  ECASCAVEL-230 C100057.5                           403. 126.       21000                                   
 4501 L  EB.PEIXE--230 C 95731.6                           31.4  7.1 -45.  31000                                   
 4521 L  EITIQUIRA-230 C 972 47.                                           31000                                   
 4522 L  ERONDONOP-230 C 94744.9                                     -20.  31000                                   
 4523 L1 AITIQUIR--2GR D101053.1  50.21.36 -42.  30.                       31000                                   
 4530 L1 ACOXIPO-CE-12 D102061.4   0. 18.7-54.563.96                       31000                                   
 4532 L  ECOXIPO-230   C 99461.4                                           31000                                   
 4533 L  FCOXIPO-138   D 98759.9                           75.4 16.1       31000                                   
 4542 L  ENOBRES-230   C107387.9                                           31000                                   
 4552 L  EN.MUTUM-230  C1068 81.                           12.6  1.2 -20.  31000                                   
 4562 L  ESORRISO-230  C108573.6                           23.8  7.4       31000                                   
 4572 L  ELUCAS-RV230  C107876.2                            18.  6.4       31000                                   
 4582 L  ESINOP-230    C109571.1                           65.5 16.7  30.  31000                                   
 4592 L  EMANSO-230    C104392.7                                           31000                                   
 4596 L1 ACBA--GAS-2GR D100064.9 230.43.54-160. 160.                       31000                                   
 4623 L  FRONDONOP-138 D 92442.9                          128.240.76       31000                                   
 4703 L  FCUIABA-138   D 97558.7                          182.129.75       31000                                   
 4804 L1 AGUAPORE--2GR D1000 59.  50.-.897 -86.  59.                       31000                                   
 4805 L  FGUAPORE--138 D100355.2                                           31000                                   
 4807 L  FJAURU-138    D 997 54.                          128.9 36.3       31000                                   
 4862 L  EJAURU-230    C101255.8                                     -30.  31000                                   
 5001 L  EEOLICA-934   C 96047.5                          -500.-164.       41000                                   
 5002 L  EEOLICA-1210  C104632.7                          -500.-164.       41000                                   
 5003 L  EEOLICA-228   C1087-14.                          -500.-164.       41000                                   
 5004 L  FEOLICA-1504  D1134-6.6                          -500.-164.       41000                                   
 5005 L  EEOLICA-4542  C107387.9                          -500.-164.       41000                                   
 5006 L  EEOLICA-231   C 99318.7                          -500.-164.       41000                                   
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
   86        48 1         .71475         1.                     10501050  1050                                
   86       122 1          1.913         1.                     750.803.  750.                                
   86       122 2          1.913         1.                     750.803.  750.                                
  100        20 1          1.264         1.                     15201520  1520                                
  100       101 1     .172  2.72 231.4                          16652460  1665                                
  100       101 2     .171   2.7 230.2                          16652460  1665                                
  100       210 1     .209 2.935 254.6                          17321732  1732                                
  100       213 1          2.357         1.                     560.560.  560.                                
  100       535 1     .153   2.4 203.8                          16651665  1665                                
  101       102 1     .156  2.46 208.5                          16651665  1665                                
  101       103 1     .152  2.39 202.6                          16651665  1665                                
  102       120 1          2.403         1.                     560.560.  560.                                
  102      1503 1      .11  1.91161.85                          16651665  1665                                
  103       123 1          2.419         1.                     560.560.  560.                                
  104       103 1     .196   3.1 264.9                          16651665  1665                                
  104      1503 1      .05   .82 69.36                          16651665  1665                                
  106       104 1     .152  2.39 202.7                          16651665  1665                                
  106       104 2     .152  2.39 203.1                          16651665  1665                                
  106       140 1          2.923         1.                     560.560.  560.                                
  106       140 2          2.668         1.                     560.560.  560.                                
  122       103 1     .105 1.619136.35                          16651665  1665                                
  123       120 1     .359 3.945 66.68                          598.598.  598.                                
  126        86 1     .109 1.826 51.18                          15321532  1532                                
  126        86 2     .109 1.824 51.18                          15321532  1532                                
  126       120 1       .6  5.95  92.8                          598.598.  598.                                
  126       120 2     .606  6.02  93.8                          598.598.  598.                                
  131        22 1         8.8333         1.                     378.378.  378.                                
  134        12 1          1.335       .999                     11361136  1136                                
  134       131 1     .092  1.01  16.9                          717.717.  717.                                
  134       396 1      .32 3.509 59.24                          699.827.  699.                                
  136        16 1          1.536         1.                     12801280  1280                                
  136       120 1     .436   4.3  66.6                          598.598.  598.                                
  136       120 2     .436   4.3  66.6                          598.598.  598.                                
  136       131 1     .348  3.42  52.8                          717.717.  717.                                
  136       134 1     .375  4.13  69.9                          598.598.  598.                                
  136       138 1     .649  6.46 100.8                          728.896.  728.                                
  136       138 2     .558  6.19 105.7                          766.896.  766.                                
  140       138 1     .652   6.5 101.4                          728.896.  728.                                
  140       138 2     .558  6.19 105.7                          766.896.  766.                                
  210        18 1         .66667         1.                     24002400  2400                                
  210       217 1           1.72         1.                     560.560.  560.                                
  210       217 2           1.72         1.                     560.560.  560.                                
  210       370 1     .147  2.32 196.6                          16651665  1665                                
  213       216 1 T   .219  2.42  40.7                          598.598.  598.                                
  216       396 1     .129 1.414 23.77                          699.827.  699.                                
  217       216 1     .565 6.248106.73                          717.717.  717.                                
  217       218 1     .507  5.61  95.6                          766.766.  766.                                
  217       218 2     .507  5.61  95.6                          766.766.  766.                                
  218       234 1      .43 4.799  82.2                          639.639.  639.                                
  218       234 2      .43 4.799  82.2                          639.639.  639.                                
  219       234 1     .035  .433  7.34                          639.639.  639.                                
  219       234 2     .035  .433  7.34                          639.639.  639.                                
  220        35 1         4.4965      1.025                     417.417.  417.                                
  220       217 1     .226 2.39643.235                          766.766.  766.                                
  220       219 1     .726 7.704138.01                          766.766.  766.                                
  225       217 1          2.721        .95  .95 1.11        225225.225.17225.                                
  225       217 2          2.938        .95  .95 1.11        225560.560.17560.                                
  225       231 1      4.1 19.76 36.08                          197.197.  197.                                
  225       231 2     1.27 13.62 49.47                          197.197.  197.                                
  228       219 1          3.595         1.                     225.225.  225.                                
  228      5003 1            .01                                99999999  9999                                
  231      4501 1     4.51 21.69 40.25                          197.197.  197.                                
  231      4501 2     1.49 16.09  55.4                          197.197.  197.                                
  231      5006 1            .01                                99999999  9999                                
  233       210 1      .28  3.99355.36                          25982598  2598                                
  233       320 1      .27  3.87344.03                          25982598  2598                                
  234       233 1          1.113         1.                     10501050  1050                                
  234       233 2             1.         1.                     10501050  1050                                
  320       210 1     .125 1.937149.96                          19481948  1948                                
  320       300 1         1.3567         1.                     12001200  1200                                
  320       360 1     .082 1.256 98.99                          20782078  2078                                
  325       301 1         2.6325         1.                     500.500.  500.                                
  325       326 1           2.16         1.                     400.483.  400.                                
  325       326 2           2.16         1.                     400.483.  400.                                
  325       360 1       .1 1.519119.67                          22512251  2251                                
  325       370 1      .28  4.84 419.5                          22052205  2205                                
  326       134 1      .07   .7612.287                          860.932.  860.                                
  326       396 1      .24  2.74 45.47                          623.699.  623.                                
  360       302 1         1.9367         1.                     537.537.  537.                                
  370       303 1         1.0575         1.                     17401740  1740                                
  370       535 1    .09311.3758 112.3                          22052205  2205                                
  396       305 1            2.2      1.025                     450.450.  450.                                
  535       500 1          1.025         1.                     15001500  1500                                
  536       535 1          1.533         1.                     700.858.  700.                                
  536       535 2           1.42         1.                     750.900.  750.                                
  814       895 1     .032 1.146      .9652   .9  1.1        814600.600.19600.                                
  814       895 2      .031.1651      .9652   .9  1.1        814600.600.19600.                                
  824       800 1           1.68      1.024                     16761676  1676                                
  824       933 1      .01  .12415.204                          21822182  2182                                
  824       933 2      .01  .12615.428                          21822182  2182                                
  834       934 1    2.44412.65221.706                          359.359.  359.                                
  839       840 1           6.64         1. .8811.136        839150.150.16150.                                
  839       840 2           6.29         1. .8811.136        839150.150.16150.                                
  839       898 1     1.13  6.9912.617                          189.318.  189.                                
  839      1047 1     1.22  7.69 13.81                          189.323.  189.                                
  839      2458 1      .22  1.091.8601                          319.413.  319.                                
  839      2458 2      .17  1.032.0537                          356.356.  356.                                
  856       810 1           1.05         1.                     12601260  1260                                
  856       933 1     .052  .65480.493                          22732273  2273                                
  856      1060 1     .056  .69785.746                          21822182  2182                                
  895       122 1     .308 3.958444.84                          12992252  1299                                
  895       122 2     .308 3.958444.84                          12992252  1299                                
  896       897 1      .05   .73 78.06                          16371637  1637                                
  897       808 1           1.02      1.024                     13441478  1344                                
  898       848 1           6.36         1. .8811.136        898150.150.16150.                                
  898      1047 1      .15   .891.6317                          324.324.  324.                                
  933       895 1       .2  2.55312.72                          21102110  2110                                
  933       955 1     .162 2.048250.17                          21102110  2110                                
  933       959 1       .2  2.69 336.4                          21822182  2182                                
  934       933 1 T   .031 1.207      .9747   .9  1.1        934672.806.19672.                                
  934      1047 1    3.04515.73827.123                          319.319.  319.                                
  934      1047 2    3.04115.71827.089                          319.319.  319.                                
  934      5001 1            .01                                99999999  9999                                
  938       955 1    .25562.9224 360.4                          20372037  2037                                
  938       959 1     .127 1.603195.89                          12661266  1266                                
  939       938 1 T   .031  1.15      .9586   .9  1.1        939672.806.19672.                                
  939       938 2 T   .032 1.163      .9586   .9  1.1        939672.806.19672.                                
  939       938 3          1.277      .9586   .9  1.1        939672.672.19672.                                
  939      1015 1 T  1.271 6.56211.305                          306.319.  306.                                
  939      1015 2 T  1.283 6.56411.522                          306.319.  306.                                
  955       964 1    .18772.3467287.24                          16881688  1688                                
  959       895 1      .05   .44 47.58                          21102110  2110                                
  960       834 1     2.2111.47519.687                          319.319.  319.                                
  960       959 1 T   .032 1.163      .9917   .9  1.1        960672.806.19672.                                
  960       959 2 T   .031 1.166      .9917   .9  1.1        960672.806.19672.                                
  960      1015 1    1.892 9.77616.845                          319.319.  319.                                
  960      1015 2    1.895 9.70417.029                          319.319.  319.                                
  964       976 1    .0733 .9164112.17                          16881688  1688                                
  965       964 1 T    .02 1.211      .9717   .9  1.1        965672.806.19672.                                
  965       964 2 T    .02 1.233      .9717   .9  1.1        965672.806.19672.                                
  976       995 1     .282 3.852 493.7                          16881688  1688                                
  995       904 1 T       1.1538         1.                     16251625  1625                                
  995       964 1    .16433.0339354.88                          21822182  2182                                
  995      1030 1     .073   .92112.26                          21822182  2182                                
  995      1060 1     .172  2.17265.16                          21102110  2110                                
 1030       915 1 T       2.0655         1.                     12541254  1254                                
 1030       955 1     .047   .5971.818                          21822182  2182                                
 1047       919 1 T       1.7022      1.025                     788.788.  788.                                
 1060       897 1     .076 1.171124.58                          23702681  2370                                
 1060       925 1 T        1.515      1.024                     14021402  1402                                
 1210       976 1 T    .03 1.219       1.01   .9  1.1       1210672.806.19672.                                
 1210       976 2 T   .039 1.138       1.01   .9  1.1       1210672.806.19672.                                
 1210       976 3 T   .036 1.217       1.01   .9  1.1       1210672.806.19672.                                
 1210      5002 1            .01                                99999999  9999                                
 1503      1504 1            5.2      .9986  .95  1.1       1503300.300.13300.                                
 1504      5004 1            .01                                99999999  9999                                
 2458       896 1           1.27      .9938   .9  1.1       2458600.600.19600.                                
 4501      4522 1     3.76 20.68 35.66                          287.287.  287.                                
 4501      4522 2     1.64 12.46  61.5                          239.239.  239.                                
 4521      4523 1          20.71         1.                     99999999  9999                                
 4522      4521 1     1.53   7.6 14.25                          200.200.  200.                                
 4522      4532 1     3.25 17.92 32.75                          287.287.  287.                                
 4522      4532 2     3.25 17.92 32.75                          287.287.  287.                                
 4522      4623 1           7.95         1.                     100.100.  100.                                
 4522      4623 2           7.95         1.                     100.100.  100.                                
 4532      4530 1           14.3         1.                     99999999  9999                                
 4532      4533 1            8.6         1.                     100.100.  100.                                
 4532      4533 2            8.6         1.                     100.100.  100.                                
 4532      4533 3            8.6         1.                     100.100.  100.                                
 4532      4542 1     1.62  9.68 19.15                          150.150.  150.                                
 4533      4596 1         3.7635         1.                     99999999  9999                                
 4542      4552 1     1.83 10.93  18.6                          150.150.  150.                                
 4542      5005 1            .01                                99999999  9999                                
 4552      4572 1      1.4  8.38   17.                          150.150.  150.                                
 4562      4572 1      .94  5.5910.644                          150.150.  150.                                
 4562      4582 1     1.24  7.38 13.28                          150.150.  150.                                
 4592        21 1            6.4         1.                     99999999  9999                                
 4592      4542 1       1.  6.17  12.6                          239.239.  239.                                
 4623      4533 1    17.06  45.5 11.39                          100.100.  100.                                
 4703      4533 1       .9  2.31   .58                          100.100.  100.                                
 4703      4533 2       .9  2.31   .58                          100.100.  100.                                
 4805      4804 1         13.333         1.                     138.138.  138.                                
 4805      4807 1    3.089 8.134 2.085                           86. 86.   86.                                
 4805      4807 2    3.089 8.134 2.085                           86. 86.   86.                                
 4862      4532 1     2.57 23.68 97.42                          556.697.  556.                                
 4862      4532 2     2.57 23.68 97.42                          556.697.  556.                                
 4862      4807 1           4.05         1.                     300.300.  300.                                
99999
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno) (Est)
   12       0. 99999.  10.3  100.                                 0   0.
   16       0. 99999.   6.6  100.                                 0   0.
   20       0. 99999.   7.6  100.                                 0   0.
   21       0. 99999.    1.  100.                                 0   0.
   22       0. 99999.   2.2  100.                                 0   0.
   35       0. 99999.   2.3  100.                                 0   0.
  300       0. 99999.   6.3  100.                                 0   0.
  301       0. 99999.   1.3  100.                                 0   0.
  302       0. 99999.   1.4  100.                                 0   0.
  303       0. 99999.   19.  100.                                 0   0.
  305       0. 99999.    1.  100.                                 0   0.
  500       0. 99999.   7.7  100.                                 0   0.
  800       0. 99999.   7.4  100.                                 0   0.
  808       0. 99999.   1.2  100.                                 0   0.
  810       0. 99999.    .8  100.                                 0   0.
  904       0. 99999.   9.6  100.                                 0   0.
  915       0. 99999.   5.7  100.                                 0   0.
  919       0. 99999.    .4  100.                                 0   0.
  925       0. 99999.    6.  100.                                 0   0.
 4523       0. 99999.    .1  100.                                 0   0.
 4596       0. 99999.   1.2  100.                                 0   0.
 4804       0. 99999.    1.  100.                                 0   0.
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 D   .95  1.05   .95  1.05
 C   .95  1.07   .95  1.07
 A   .95   1.1   .95   1.1
 B   .95  1.08   .95  1.08
99999
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
  1        0.     AREA SUDESTE                                       
  2        0.     AREA SUL                                           
  3        0.     AREA MATO GROSSO                                   
  4        0.                                                        
99999
DGBT
(G ( kV)
 B  500.
 C  440.
 D  345.
 E  230.
 F  138.
 A  13.8
99999
FIM
