(
( Gravacao de .PWF - CART
( Versao do Anarede: 11.07.02
( Data e Hora da Gravacao: 21/06/2024 - 16:29:26                                                           
(
TITU
SISTEMA NORDESTE DE 229 BARRAS                                                  
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
STEP L NEWT L RCVG L RMON L FILE L NOVO L MFCT L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA     .1 EXST     .4 TETP     5. TBPA     5.
TLPP     1. TEPR     .1 QLST     .4 TLPR     .1 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     .2 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT   9999 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     96 LPRT     60 CSTP     5. ASDC     1.
ICIT   9999 DMAX      5 FDIV     2. ICMN  .1E-5 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     0. TLMF     0. TLMG     0. PARS    10.            
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
  101 L  3CQBRD1EOL034 1 92847.1                          -34.8   0.       31000                                   
  102 L  3BVENTSEOL034 1 93848.4                          -30.5   0.       31000                                   
  103 L  3ENACELEOL034 1 92747.1                          -19.2   0.       31000                                   
  104 L  3 ARACT2CE034 1 92546.8                                           31000                                   
  105 L  6 ARACT2CE230 1 93339.8                                           31000                                   
  106 L  6 RUSSA2CE230 1 93436.6                                           31000                                   
  107 L  4 RUSSASCE069 1 93436.6                           54.4  7.8       31000                                   
  108 L  6 BANABUCE230 1 94038.3                           11.9  2.4       31000                                   
  109 L  4 BANABUCE069 1 93938.2                           62.2  8.9       31000                                   
  110 L  6 QUIXERCE230 1 93434.8                                           31000                                   
  111 L  6 MOSSR2RN230 1 93533.5                                           31000                                   
  112 L  4 MOSSORRN069 1 92931.5                           92.3 15.8       31000                                   
  113 L  6 CARCA2RN230 1 93533.5                                           31000                                   
  114 L  1 CARCA2RN013 1 93533.5                                           31000                                   
  115 L  6 A.BRANRN230 1 93734.1                                           31000                                   
  116 L  3 ABRAB1RN034 1 93537.4                                           31000                                   
  117 L  3A.BRANEOL034 1 93837.7                          -16.7   0.       31000                                   
  118 L  3MARTEREOL034 1 93837.7                           -14.   0.       31000                                   
  119 L  3COLONIEOL034 1 99448.4                          -11.6   0.       31000                                   
  120 L  3T.ANDOEOL034 1 99748.8                           -14.   0.       31000                                   
  121 L  3T.AGUIEOL034 1 99448.4                           -9.2   0.       31000                                   
  122 L  3 CTAIBACE034 1 99248.1                                           31000                                   
  123 L  6 CTAIBACE230 1 99248.1                                           31000                                   
  124 L  6 PECEM2CE230 1 99147.9                                           31000                                   
  125 L  4 PECEM2CE069 1 99147.9                            5.1   1.       31000                                   
  126 L  7 PECEM2CE500 1 98845.3                                           31000                                   
  127 L  7 FORTALCE500 1 98042.6                                           31000                                   
  128 L  6 FORTA2CE230 1 97841.6                                           31000                                   
  129 L  6 ENPECECE230 1 99348.8                           20.4  9.9       31000                                   
  130 L  4 ENPECECE069 1 99248.4                            5.1   1.       31000                                   
  131 L  6  ENPECCE230 1 99348.9                                           31000                                   
  132 L1 2ENPECEUTE020 1100052.3 504.63.29-244. 244.                  10.  31000                                   
  133 L1 2 ENPECUTE020 1100050.6 255.52.04-124. 124.                  10.  31000                                   
  134 L  6    CSPCE230 1 99247.9                                           31000                                   
  135 L1 1   CSPUTE013 1100049.2 153.61.07 -74.  74.                       31000                                   
  136 L  6 D.GOUVCE230 1 97641.4                                           31000                                   
  137 L  4 D.GOUBCE069 1 96738.8                          143.2 20.4       31000                                   
  138 L  6   PICICE230 1 96840.3                                           31000                                   
  139 L  4   PICICE069 1 96840.2                          228.7 46.4       31000                                   
  140 L  6 CAUIPECE230 1 99944.6                                           31000                                   
  141 L  4 CAUIPECE069 1 99242.1                          104.3 14.9       31000                                   
  142 L1 6 UTEFORCE230 1100044.7 229.90.16-111. 111.                       31000                                   
  143 L1 6 UTECEACE230 11000 45. 156.20.39 -76.  76.                       31000                                   
  144 L  6 MARAC2CE230 1 97841.7                                           31000                                   
  145 L1 1MARAC2UTE013 1100050.7 114.25.12 -55.  55.                       31000                                   
  146 L  6 FORTALCE230 1 97741.6                                           31000                                   
  147 L  4 FORTALCE069 1 96638.9                          134.4 33.7       31000                                   
  148 L  6 AQUIRACE230 1 96238.5                                           31000                                   
  149 L  4 AQUIRACE069 1 95135.8                          189.2 38.5       31000                                   
  150 L  7 QUIXADCE500 1 96936.8                                           31000                                   
  151 L  6 TRAIRICE230 1 99649.2                                           31000                                   
  152 L  3 TRAIRICE034 1 99054.3                                           31000                                   
  153 L  3MUNDAUEOL034 1 99855.4                          -18.3   0.       31000                                   
  154 L  3FLEXE1EOL034 1 99755.3                          -18.3   0.       31000                                   
  155 L  3TRAIRIEOL034 1 99154.4                          -15.3   0.       31000                                   
  156 L  3 GUAJIEOL034 1100356.2                          -18.3   0.       31000                                   
  157 L  3SCRISTEOL034 1100553.6                          -15.9   0.       31000                                   
  158 L  3SJORGEEOL034 1100553.5                          -14.6   0.       31000                                   
  159 L  3SANTPAEOL034 1100052.6                           -8.5   0.       31000                                   
  160 L  6 CFAISACE230 1 99850.2                                           31000                                   
  161 L  3 CFAISACE034 1 997 52.                                           31000                                   
  162 L  3 SANTOSCE034 1 99651.9                                           31000                                   
  163 L  3FAISA4EOL034 1100052.5                          -15.3   0.       31000                                   
  164 L  3FAISA5EOL034 1100052.5                          -17.7   0.       31000                                   
  165 L  3FAISA3EOL034 1 99852.1                          -15.3   0.       31000                                   
  166 L  3EMBUACEOL034 1101154.1                          -16.5   0.       31000                                   
  167 L  3FAISA1EOL034 1 99952.3                          -17.7   0.       31000                                   
  168 L  3FAISA2EOL034 1 99952.3                          -16.5   0.       31000                                   
  169 L  6 SOBRA3CE230 1 98546.1                                           31000                                   
  170 L  6 SOBRALCE230 1 98245.6                           23.5 10.1       31000                                   
  171 L  6 ACARA2CE230 1 98746.7                                           31000                                   
  172 L  4 ACA2B2CE069 1 98746.8                           23.4  3.4       31000                                   
  173 L  4 VLTRIOCE069 1 98948.6                                           31000                                   
  174 L  3VLTRIOEOL034 1 98851.3                          -20.5   0.       31000                                   
  175 L  4 PMRGDOCE069 1 99148.1                                           31000                                   
  176 L  3PMRGD0EOL034 1 99050.8                           -14.   0.       31000                                   
  177 L  4 PAPAGACE069 1 98847.4                                           31000                                   
  178 L  6 ITAREMCE230 1 98746.7                                           31000                                   
  179 L  6 MASSAPCE230 1 98946.5                                           31000                                   
  180 L  6 PFORMOCE230 1 995 48.                                           31000                                   
  181 L  3 PFORMOCE034 1 99450.5                                           31000                                   
  182 L  3PFORMOEOL034 1 99550.8                          -51.2   0.       31000                                   
  183 L  6 ICARAZCE230 1 99347.3                                           31000                                   
  184 L  3 ICARAZCE034 1 99249.9                                           31000                                   
  185 L  3ICARAZEOL034 1 99450.1                          -26.8   0.       31000                                   
  186 L  3ARARASEOL034 1 98750.8                          -14.6   0.       31000                                   
  187 L  7 SOBRA3CE500 1 98945.8                                           31000                                   
  188 L  4 SOBRALCE069 1 94636.2                          115.7 16.5       31000                                   
  189 L  3 ITAREMCE034 1 98746.7                                           31000                                   
  190 L  3ICARA1EOL034 1 98856.8                          -16.5   0.       31000                                   
  191 L  3ICARA2EOL034 1 98556.4                          -23.2   0.       31000                                   
  192 L  3I.GRANEOL034 1100158.3                          -18.3   0.       31000                                   
  193 L  3B.CORREOL034 1 990 57.                          -14.6   0.       31000                                   
  194 L  3RIBEIREOL034 1 98856.8                          -13.4   0.       31000                                   
  195 L  3 ICARAICE034 1 97955.8                                           31000                                   
  196 L  6 ICARAICE230 1 98948.6                                           31000                                   
  197 L1 1 POTI1UTE013 1100030.5  37.6.583 -18.  18.                       31000                                   
  198 L1 1 POTI3UTE013 1100030.9  39.6.857 -19.  19.                       31000                                   
  199 L  4   POTGTRN69 1 98522.9                                           31000                                   
  200 L  4 NATAL3RN069 1 97420.1                           96.7 14.9       31000                                   
  201 L  6 NATAL3RN230 1 985 21.                                           31000                                   
  202 L  6 NATAL2RN230 1 987 21.                                           31000                                   
  203 L  4 NATAL2RN069 1 98620.9                          121.8 15.2       31000                                   
  204 L  6 EXTRE2RN230 1 98420.6                                           31000                                   
  205 L  4 EXTREMRN069 1 97416.6                          102.3 11.4       31000                                   
  206 L1 1C.GRDEUTE013 1100025.7 118.7.965 -57.  57.                       31000                                   
  207 L  6 CGRAN1PB230 1 99619.4                                           31000                                   
  208 L  4  CGRANPB069 1 99821.5                                           31000                                   
  209 L  6C.GRAN3PB230 1 99919.4                                           31000                                   
  210 L  7C.GRAN3PB500 1100619.5                                           31000                                   
  211 L  6 TACAIMPE230 1 98918.4                                           31000                                   
  212 L  4 TACAIMPE069 1 98918.3                           96.2 14.8       31000                                   
  213 L  6 PARAISRN230 1 98021.2                                           31000                                   
  214 L  5 PARAISRN138 1 97921.2                            51. 10.2       31000                                   
  215 L  6 COTEMIPE230 1 99619.3                            33. 10.8       31000                                   
  216 L  4 LIMOEIPE069 1 99518.1                            51. 10.2       31000                                   
  217 L  6 LIMOEIPE230 1 99518.1                                           31000                                   
  218 L1 1PAUFERUTE013 1100018.4  66.70.91 -32.  32.                       31000                                   
  219 L  6  PAUFEPE230 1 99818.3                                           31000                                   
  220 L  7  PAUFEPE500 1 99319.7                                           31000                                   
  221 L  4  PAUFEPE069 1 99718.2                           176. 47.8       31000                                   
  222 L1 1PERNA3UTE013 1100018.3 141.313.7 -68.  68.                       31000                                   
  223 L  6 PERNA3PE230 1 99818.3                                           31000                                   
  224 L1 1MANAUSUTE013 1100022.5 100. 4.83 -48.  48.                       31000                                   
  225 L  6 ALDEIAPE230 1 99918.3                                           31000                                   
  226 L  6 GOIANIPE230 1 980 17.                                           31000                                   
  227 L  4 GOIANIPE069 1 980 17.                          138.4 56.9       31000                                   
  228 L  4 ALHANDRN069 1 980 17.                                           31000                                   
  229 L1 1TERMNEUTE013 11000 22. 113.34.51 -55.  55.                       31000                                   
  230 L1 1TERMPBUTE013 11000 22. 113.34.51 -55.  55.                       31000                                   
  231 L  6 UTEMUSPB230 1 97616.7                                           31000                                   
  232 L  6 MUSSURPB230 1 97616.6                                           31000                                   
  233 L  4 MUSSURPB069 1 97516.5                          205.2 53.2       31000                                   
  234 L  6  STARIPB230 1 97816.6                                           31000                                   
  235 L  4 SANTARPB069 1 9398.48                          139.4 29.1       31000                                   
  236 L  6 NORFILPB230 1 97616.6                           62.3 20.5       31000                                   
  237 L  4 PIRAUAPE069 1 980 17.                                           31000                                   
  238 L  6 MIRUE2PE230 1 99317.6                                           31000                                   
  239 L  4 MIRUE2PE069 1 98013.2                           85.1 11.7       31000                                   
  240 L  6 RECIFEPE230 1 97618.8                                           31000                                   
  241 L  7 RECIFEPE500 1 98320.2                                           31000                                   
  242 L  6 JOAIRAPE230 1 97318.3                                           31000                                   
  243 L  4 JOAIRAPE069 1 97318.2                          131.1 -5.5       31000                                   
  244 L  6  BONGIPE230 1 97017.8                           12.6  6.8       31000                                   
  245 L  6 MIRUE1PE230 1 96917.8                            5.9   .3       31000                                   
  246 L  4 MIRUE1PE069 1 95613.2                          164.8 21.4       31000                                   
  247 L  6 JABOATPE230 1 96919.5                                           31000                                   
  248 L  4 JABOATPE069 1 94915.9                           87.5 25.7       31000                                   
  249 L  6 RIBEIRPE230 1 97317.4                                           31000                                   
  250 L  4 RIBEIRPE069 1 97317.3                          137.6 23.1       31000                                   
  251 L  4  BONGIPE069 1 94911.1                          240.5 29.3       31000                                   
  252 L  7 GARANHPE500 1 99619.7                                           31000                                   
  253 L  6 GARANHPE230 1 99419.4                                           31000                                   
  254 L  6 SCLEMEPE230 1 99419.4                                           31000                                   
  255 L  3 SCLEMEPE034 1 99419.4                                           31000                                   
  256 L  6 PARAN1PE230 1 99419.4                                           31000                                   
  257 L  3 PARAN1PE034 1 99419.4                                           31000                                   
  258 L  6 CAETE2PE230 1 99419.4                                           31000                                   
  259 L  3 CAETE2PE034 1 99419.4                                           31000                                   
  260 L  6 ANGELIPE230 1 99219.2                                           31000                                   
  261 L  4 ANGELIPE069 1 99219.1                           68.1 -8.5       31000                                   
  262 L  1 ANGELIPE013 1 992 19.                             2.   .7       31000                                   
  263 L  7 ANGEL2PE500 1 99419.5                                           31000                                   
  264 L  4 ABAIXABA069 1 99321.7                            6.5  1.1       31000                                   
  265 L1 1PAF2A1UHE013 11000 24.  24.4.865 -11.  11.                       31000                                   
  266 L1 1PAF2A2UHE013 1100024.1  24.4.653 -11.  11.                       31000                                   
  267 L1 1PAF2A3UHE013 1100024.9  24.3.606 -11.  11.                       31000                                   
  268 L1 1PAF2B1UHE013 1100023.9  24.5.223 -11.  11.                       31000                                   
  269 L1 1PAF2B2UHE013 1100024.3  24.4.279 -11.  11.                       31000                                   
  270 L1 1PAF2B3UHE013 1100024.3  24.4.336 -11.  11.                       31000                                   
  271 L  6 TACARAPE230 1 99822.1                                           31000                                   
  272 L  3 TACARAPE034 1 99822.1                                           31000                                   
  273 L  6 ZEBUIIAL230 1 99422.5                                           31000                                   
  274 L  4 ZEBUIIAL069 1 99422.5                                           31000                                   
  275 L  6 FLORIIPE230 1 99321.5                           100.   0.       31000                                   
  276 L  6  PAF3ABA230 1 99422.1                            2.1   .7       31000                                   
  277 L  6  PAF3BBA230 1 99522.7                                           31000                                   
  278 L1 1ASALE1UHE013 1100026.7  64.6.851 -31.  31.                       31000                                   
  279 L  6 ASALEAAL230 1 99522.4                                           31000                                   
  280 L1 1ASALE2UHE013 1100027.3  64.6.251 -31.  31.                       31000                                   
  281 L  6 ASALEBAL230 1 99522.9                                           31000                                   
  282 L1 1 PAF11UHE013 1100029.8  58.6.091 -28.  28.                       31000                                   
  283 L1 1 PAF31UHE013 1100030.9 254.27.62-123. 123.                       31000                                   
  284 L1 1 PAF32UHE013 1100031.6 254.28.43-123. 123.                       31000                                   
  285 L1 1SOBRA1UHE013 11000 27. 337.-67.3-163. 163.                       31000                                   
  286 L  7 SOBRADBA500 1101523.4                                           31000                                   
  287 L  6 SOBRADBA230 1100720.8                                           31000                                   
  288 L1 1LGONZ1UHE013 1100027.2 474.41.13-229. 229.                       31000                                   
  289 L1 1LGONZ2UHE013 1100027.2 474.41.13-229. 229.                       31000                                   
  290 L  7 LGONZAPE000 1 99621.5                                           31000                                   
  291 L  7 L.GONZPE500 1 99621.7                                           31000                                   
  292 L  7   PAF4BA500 1 98919.9                                           31000                                   
  293 L1 1 PAF41UHE013 11000 24. 788.155.3-382. 382.                       31000                                   
  294 L2 1XINGO1UHE013 11000  0.-3166741.4-999999999                       31000                                   
  295 L  7  XINGOSE500 1 97515.6                                           31000                                   
  296 L1 1  CABOUTE013 1100035.9 105.28.73 -51.  51.                       31000                                   
  297 L  4 PIRAPAPE069 1 96623.3                           95.9 32.3       31000                                   
  298 L  4 VITORIPE069 1 96122.9                                           31000                                   
  299 L  1 VITORIPE013 1 96022.5                            5.1   1.       31000                                   
  300 L  6 PIRAPAPE230 1 96623.3                                           31000                                   
  301 L1 1SUAPE5UTE013 11000 46. 267.70.92-129. 129.                       31000                                   
  302 L1 1SUAPE6UTE013 1100053.2 267.89.94-129. 129.                       31000                                   
  303 L  6  UTEPEPE230 1 95324.5                                           31000                                   
  304 L  6 SUAPE3PE230 1 95324.5                           64.5 11.6       31000                                   
  305 L  4 SUAPE3PE069 1 95324.4                          102.5 23.4       31000                                   
  306 L1 1SUAPE1UTE013 1100029.2  35.29.86 -17.  17.                       31000                                   
  307 L  6 SUAPE2PE230 1 96224.7                                           31000                                   
  308 L  7 SUAPE2PE500 1 97921.2                                           31000                                   
  309 L  6 SUAPE3PE000 1100515.1                                           31000                                   
  310 L  6 SUAPE2PE000 1106611.4                                           31000                                   
  311 L1 1SUAPE3UTE013 1100053.9 373.110.6-181. 181.                       31000                                   
  312 L1 1SUAPE4UTE013 1100065.8 373. 163.-181. 181.                       31000                                   
  313 L  7 MESSIAAL500 1 98218.8                                           31000                                   
  314 L  6 MESSIAAL230 1 98418.9                                           31000                                   
  315 L  7 SJPF2CAP500 1102423.4                                           31000                                   
  316 L  7 SJPSOCAP500 1102423.4                                           31000                                   
  317 L  7 JUAZE3BA500 1101523.4                                           31000                                   
  318 L  7  JUAZ3BA500 1100021.7                                           31000                                   
  319 L  6 C,DANTBA230 1 99822.7                                           31000                                   
  320 L  7 OLINDIBA500 1 99520.7                                           31000                                   
  321 L  7 JARDIMSE500 1 97615.6                                           31000                                   
  322 L  6  BOMNOPE230 1 99721.7                                           31000                                   
  323 L  7 MILAGRCE500 1 96125.4                                           31000                                   
  324 L  6    ACURN230 1 94430.7                                           31000                                   
  325 L  6 CMIRIMRN230 1 98420.6                                           31000                                   
  326 L  7 CMIRIMRN500 1101419.4                                           31000                                   
  327 L  6  SUAPEPE230 1 96326.7                                           31000                                   
  328 L1 1SUAPE2UTE013 11000 30.  35.25.28 -17.  17.                       31000                                   
  329 L  6 SUAPE1PE000 1 94525.1                                           31000                                   
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
  101       104 1     3.65   6.7  .003                           30. 30.   30.                                
  101       104 2     3.65   6.7  .003                           30. 30.   30.                                
  101       104 3     3.65   6.7  .003                           30. 30.   30.                                
  101       104 4     3.65   6.7  .003                           30. 30.   30.                                
  101       104 5     3.65   6.7  .003                           30. 30.   30.                                
  102       104 1    20.93 38.35  .018                           30. 30.   30.                                
  102       104 2    20.93 38.35  .018                           30. 30.   30.                                
  102       104 3    20.93 38.35  .018                           30. 30.   30.                                
  102       104 4    20.93 38.35  .018                           30. 30.   30.                                
  102       104 5    20.93 38.35  .018                           30. 30.   30.                                
  103       104 1     3.32  6.09  .003                           30. 30.   30.                                
  103       104 2     3.32  6.09  .003                           30. 30.   30.                                
  103       104 3     3.32  6.09  .003                           30. 30.   30.                                
  104       105 1           12.5                                 80. 80.   80.                                
  105       106 1      .76  5.76   2.6                          200.200.  200.                                
  106       107 1          12.42                                100.100.  100.                                
  106       107 2            .13                                100.100.  100.                                
  106       107 3          13.02                                100.100.  100.                                
  106       108 1     2.01 10.77  4.65                          247.247.  247.                                
  106       108 2     1.45  7.48  6.68                          601.601.  601.                                
  106       110 1      .55  2.94  1.27                          317.317.  317.                                
  108       109 1          13.27                                103.103.  103.                                
  108       109 2          13.27                                103.103.  103.                                
  108       109 3            .26                                136.136.  136.                                
  108       109 4          13.27                                100.100.  100.                                
  108       148 1     2.85   .1211.005                          392.392.  392.                                
  108       148 2     2.85   .1211.005                          392.392.  392.                                
  108       148 3     2.85   .1211.005                          307.307.  307.                                
  110       111 1      .83  4.42 1.905                          317.317.  317.                                
  110       111 2      .83  4.42 1.905                          317.317.  317.                                
  111       108 1     3.21 16.54 7.835                          251.251.  251.                                
  111       108 2     3.21 16.54 7.835                          251.251.  251.                                
  111       112 1          12.97                                103.103.  103.                                
  111       112 2          12.97                                103.103.  103.                                
  111       112 3          13.28                                103.103.  103.                                
  111       112 4          13.28                                103.103.  103.                                
  111       113 1      .52  3.45 3.253                          649.649.  649.                                
  111       113 2      .52  3.45 3.253                          649.649.  649.                                
  111       115 1     1.58   5.8  2.52                          255.255.  255.                                
  111       115 2     1.58   5.8  2.52                          255.255.  255.                                
  113       114 1             .1                                100.100.  100.                                
  115       116 1          16.67                                 60. 60.   60.                                
  116       117 1     2.52  4.62  .003                           30. 30.   30.                                
  116       117 2     2.52  4.62  .003                           30. 30.   30.                                
  116       118 1      2.9  5.32  .003                           30. 30.   30.                                
  116       118 2      2.9  5.32  .003                           30. 30.   30.                                
  122       119 1      3.5  8.75  .005                           38. 38.   38.                                
  122       119 2      3.5  8.75  .005                           38. 38.   38.                                
  122       120 1     6.73 16.82  .008                           38. 38.   38.                                
  122       120 2     6.73 16.82  .008                           38. 38.   38.                                
  122       121 1     4.17 10.43  .005                           38. 38.   38.                                
  122       121 2     4.17 10.43  .005                           38. 38.   38.                                
  122       123 1             .2                                 75. 75.   75.                                
  124       123 1      .21  1.02  .468                          309.309.  309.                                
  124       125 1            1.3                                103.103.  103.                                
  124       126 1           1.17                                12001200  1200                                
  124       126 2           1.17                                12001200  1200                                
  124       126 3           1.17                                12001200  1200                                
  124       151 1     1.77  6.51 2.855                           51. 51.   51.                                
  124       151 2     1.77  6.51 2.855                           51. 51.   51.                                
  124       160 1      1.2  5.76 2.638                           66. 66.   66.                                
  124       160 2      1.2  5.76 2.638                           66. 66.   66.                                
  126       127 1      .05   .81 29.75                          27282728  2728                                
  126       127 2      .05   .78 28.75                          19921992  1992                                
  128       127 1           1.27                                600.600.  600.                                
  128       127 2           1.27                                600.600.  600.                                
  128       127 3           1.27                                600.600.  600.                                
  128       127 4           1.27                                600.600.  600.                                
  128       136 1      .06   .49  .435                          751.751.  751.                                
  128       136 2      .06   .49  .435                          751.751.  751.                                
  128       138 1       .4  1.93 1.605                          457.457.  457.                                
  128       138 2       .4  1.93 1.605                          457.457.  457.                                
  128       140 1      .53  3.72  3.67                          600.600.  600.                                
  128       140 2      .53  3.72  3.67                          600.600.  600.                                
  128       146 1      .01   .02  .015                          803.803.  803.                                
  128       146 2      .01   .02  .015                          803.803.  803.                                
  128       146 3      .01   .03  .015                          803.803.  803.                                
  129       124 1            .67  .228                          690.690.  690.                                
  129       124 2            .67  .228                          690.690.  690.                                
  129       124 3            .67  .228                          690.690.  690.                                
  130       129 1          14.29                                 70. 70.   70.                                
  131       129 1            .01  .008                          690.690.  690.                                
  131       129 2            .01  .008                          690.690.  690.                                
  132       131 1           1.18                                850.850.  850.                                
  133       131 1           1.18                                850.850.  850.                                
  134       124 1      .02    .1  .043                          308.308.  308.                                
  134       124 2      .02    .1  .043                          308.308.  308.                                
  135       134 1           1.39                                720.720.  720.                                
  136       137 1          12.47                                445.445.  445.                                
  136       137 2          12.47                                445.445.  445.                                
  136       137 3          12.47                                445.445.  445.                                
  136       137 4          12.47                                445.445.  445.                                
  138       139 1            .13                                445.445.  445.                                
  138       139 2            .13                                445.445.  445.                                
  138       139 3          13.25                                445.445.  445.                                
  138       139 4          13.19                                445.445.  445.                                
  138       139 5          13.26                                445.445.  445.                                
  140       141 1          12.72                                445.445.  445.                                
  140       141 2          12.72                                445.445.  445.                                
  140       141 3          12.72                                445.445.  445.                                
  140       143 1            .42                                445.445.  445.                                
  142       140 1      .01   .16  .085                          445.445.  445.                                
  142       140 2      .01   .16  .085                          445.445.  445.                                
  144       128 1      .05   .05                                99909990  9990                                
  144       145 1          13.57                                315.315.  315.                                
  146       147 1          13.27                                106.106.  106.                                
  146       147 2           12.9                                106.106.  106.                                
  146       147 3          12.98                                106.106.  106.                                
  146       147 4          12.97                                106.106.  106.                                
  147       137 1     1.32  4.81  .025                          445.445.  445.                                
  147       137 2     1.46  5.34  .028                          445.445.  445.                                
  148       146 1      .29  1.22 1.108                          308.308.  308.                                
  148       149 1           9.33                                445.445.  445.                                
  148       149 2           9.33                                445.445.  445.                                
  148       149 3           9.33                                445.445.  445.                                
  148       149 4           9.33                                445.445.  445.                                
  150       127 1      .14  1.55 50.75                          26082608  2608                                
  151       152 1           12.5                                131.131.  131.                                
  153       152 1    12.91 32.26  .015                           66. 66.   66.                                
  153       152 2    12.91 32.26  .015                           66. 66.   66.                                
  153       152 3    12.91 32.26  .015                           66. 66.   66.                                
  154       152 1    11.73 29.33  .015                           76. 76.   76.                                
  154       152 2    11.73 29.33  .015                           76. 76.   76.                                
  154       152 3    11.73 29.33  .015                           76. 76.   76.                                
  155       152 1      .57  1.42                                 76. 76.   76.                                
  155       152 2      .57  1.42                                 76. 76.   76.                                
  156       152 1    14.08 35.19  .018                           83. 83.   83.                                
  156       152 2    14.08 35.19  .018                           83. 83.   83.                                
  157       162 1    11.91 38.36   .02                          170.170.  170.                                
  157       162 2    11.91 38.36   .02                          170.170.  170.                                
  158       162 1    11.91 38.36   .02                          165.165.  165.                                
  158       162 2    11.91 38.36   .02                          165.165.  165.                                
  159       162 1     9.35 30.12  .015                          216.216.  216.                                
  159       162 2     9.35 30.12  .015                          216.216.  216.                                
  161       160 1           6.67                                 51. 51.   51.                                
  161       160 2           6.67                                 51. 51.   51.                                
  161       162 1     2.17  5.43  .003                           76. 76.   76.                                
  161       163 1     2.17  5.43  .003                           76. 76.   76.                                
  161       164 1     3.81  9.53  .005                          170.170.  170.                                
  161       164 2     3.81  9.53  .005                          170.170.  170.                                
  161       165 1     1.17  2.93  .003                           83. 83.   83.                                
  161       165 2     1.17  2.93  .003                           83. 83.   83.                                
  161       166 1    18.18 45.46  .023                           76. 76.   76.                                
  161       166 2    18.18 45.46  .023                           76. 76.   76.                                
  161       167 1     2.64   6.6  .003                          216.216.  216.                                
  161       167 2     2.64   6.6  .003                          216.216.  216.                                
  161       168 1     2.66  6.66  .003                          165.165.  165.                                
  161       168 2     2.66  6.66  .003                          165.165.  165.                                
  162       160 1          13.33                                131.131.  131.                                
  162       160 2          13.33                                131.131.  131.                                
  169       170 1      .14  1.02  .918                           51. 51.   51.                                
  169       170 2      .14  1.02  .918                           51. 51.   51.                                
  169       171 1     2.13  8.66 3.878                           51. 51.   51.                                
  169       171 2     2.13  8.66 3.878                           51. 51.   51.                                
  169       179 1      .32  1.04  .473                           51. 51.   51.                                
  169       187 1           1.27                                 51. 51.   51.                                
  169       196 1     2.07  9.89 4.533                           51. 51.   51.                                
  169       196 2     2.07  9.89 4.533                           51. 51.   51.                                
  170       140 1     3.26 17.55                                 51. 51.   51.                                
  170       188 1          13.18                                 51. 51.   51.                                
  171       178 1       .3  1.75  .825                           51. 51.   51.                                
  172       171 1             .1                                 51. 51.   51.                                
  172       177 1     2.84 14.71  .073                           51. 51.   51.                                
  172       177 2     2.84 14.71  .073                           51. 51.   51.                                
  173       172 1     2.07 15.14   .08                           51. 51.   51.                                
  174       173 1          22.22                                 51. 51.   51.                                
  175       172 1     4.07 16.52   .08                           51. 51.   51.                                
  176       175 1          33.33                                 51. 51.   51.                                
  177       186 1          39.39                                 51. 51.   51.                                
  178       189 1           8.33                                 51. 51.   51.                                
  179       180 1     1.95 10.06 4.558                           51. 51.   51.                                
  179       180 2     1.95 10.06 4.558                           51. 51.   51.                                
  179       183 1     1.99 10.25 4.568                           51. 51.   51.                                
  179       183 2     1.99 10.25 4.568                           51. 51.   51.                                
  181       180 1           8.33                                 51. 51.   51.                                
  182       181 1      .88  2.84  .003                           51. 51.   51.                                
  182       181 2      .88  2.84  .003                           51. 51.   51.                                
  182       181 3      .88  2.84  .003                           51. 51.   51.                                
  184       183 1          16.67                                 51. 51.   51.                                
  185       184 1     1.17  2.93  .003                           51. 51.   51.                                
  185       184 2     1.17  2.93  .003                           51. 51.   51.                                
  187       126 1      .12  1.89 69.75                           51. 51.   51.                                
  190       195 1    10.91 19.99   .01                           51. 51.   51.                                
  190       195 2    10.91 19.99   .01                           51. 51.   51.                                
  191       195 1     7.52 13.77  .005                          131.131.  131.                                
  191       195 2     7.52 13.77  .005                          131.131.  131.                                
  191       195 3     7.52 13.77  .005                          131.131.  131.                                
  192       195 1    25.44 46.62   .02                           66. 66.   66.                                
  192       195 2    25.44 46.62   .02                           66. 66.   66.                                
  193       195 1     15.4 28.23  .013                           76. 76.   76.                                
  193       195 2     15.4 28.23  .013                           76. 76.   76.                                
  194       195 1    20.23 37.08  .018                           76. 76.   76.                                
  194       195 2    20.23 37.08  .018                           76. 76.   76.                                
  194       195 3    20.23 37.08  .018                           76. 76.   76.                                
  195       196 1          14.29                                 83. 83.   83.                                
  197       199 1           35.2                                131.131.  131.                                
  198       199 1           35.2                                 66. 66.   66.                                
  200       199 1     1.41   6.2   .03                           51. 51.   51.                                
  201       200 1           6.67                                170.170.  170.                                
  202       201 1      .14   .01  .938                           83. 83.   83.                                
  202       203 1            .13                                 76. 76.   76.                                
  204       201 1      .14  1.03  .975                          216.216.  216.                                
  204       201 2      .14  1.03  .975                          938.938.  938.                                
  204       209 1     1.71 12.65 12.07                          530.530.  530.                                
  205       204 1            6.6                                329.329.  329.                                
  206       208 1           6.09                                189.189.  189.                                
  207       208 1          12.63                                445.445.  445.                                
  207       208 2          14.17                                445.445.  445.                                
  207       208 3           13.2                                445.445.  445.                                
  207       213 1     2.11 10.91 5.195                          938.938.  938.                                
  207       213 2      2.5 11.02 5.185                          189.189.  189.                                
  207       215 1      .03   .22  .205                          223.223.  223.                                
  207       226 1     1.82  9.69   4.2                          445.445.  445.                                
  209       207 1      .08   .59  .555                          223.223.  223.                                
  209       210 1           1.66                                938.938.  938.                                
  210       326 1      .13  2.1378.358                          530.530.  530.                                
  211       207 1     2.25 12.04   5.2                          329.329.  329.                                
  211       207 2     2.26 11.85 5.325                          530.530.  530.                                
  211       212 1            .13                                223.223.  223.                                
  211       212 2          12.87                                223.223.  223.                                
  211       212 3          13.43                                223.223.  223.                                
  213       202 1     1.75  9.03   4.3                           76. 76.   76.                                
  213       202 2     1.86  9.11 4.275                           76. 76.   76.                                
  213       214 1            .13                                216.216.  216.                                
  213       324 1     2.48 12.79 5.915                          445.445.  445.                                
  217       215 1       .8  5.69   5.1                          223.223.  223.                                
  217       216 1            .13                                223.223.  223.                                
  219       207 1     1.15  8.39  7.82                          530.530.  530.                                
  219       209 1     1.15  8.39  7.82                          223.223.  223.                                
  219       217 1      .39  2.72 2.438                          223.223.  223.                                
  219       221 1            .13                                445.445.  445.                                
  219       221 2          12.47                                445.445.  445.                                
  219       221 3          12.44                                445.445.  445.                                
  219       226 1      .69  3.78 2.073                          445.445.  445.                                
  219       226 2      .69  3.78 2.073                          445.445.  445.                                
  219       234 1      .82  6.04  5.41                          445.445.  445.                                
  219       234 2      .82  6.04  5.41                          445.445.  445.                                
  219       238 1      .21  1.51   1.4                          445.445.  445.                                
  220       219 1           1.84                                223.223.  223.                                
  222       223 1            .05                                530.530.  530.                                
  223       219 1      .01   .01                                223.223.  223.                                
  225       218 1            .12                                329.329.  329.                                
  225       219 1      .05   .05                                530.530.  530.                                
  225       224 1           7.32                                445.445.  445.                                
  226       227 1            .13                                445.445.  445.                                
  226       227 2            .13                                445.445.  445.                                
  226       227 3            .13                                445.445.  445.                                
  226       232 1      .94   4.8  2.24                          530.530.  530.                                
  226       232 2      .94   4.8  2.24                          445.445.  445.                                
  226       234 1     1.07  5.59 2.468                          329.329.  329.                                
  226       234 2     1.07  5.59 2.468                          445.445.  445.                                
  226       236 1      .88  4.67  2.15                          445.445.  445.                                
  228       227 1      .41  1.01  .005                          223.223.  223.                                
  229       231 1           8.08                                938.938.  938.                                
  230       231 1           8.08                                445.445.  445.                                
  231       232 1      .01   .02  .015                          223.223.  223.                                
  232       233 1            .13                                530.530.  530.                                
  232       233 2          13.03                                530.530.  530.                                
  232       233 3          13.19                                530.530.  530.                                
  234       232 1      .35  1.81  .798                          223.223.  223.                                
  234       235 1           9.25                                445.445.  445.                                
  236       232 1      .04   .19  .085                          329.329.  329.                                
  237       227 1     4.38 10.69  .043                          329.329.  329.                                
  238       239 1           8.67                                445.445.  445.                                
  240       219 1      .39   2.8 2.605                          445.445.  445.                                
  240       219 2      .39   2.8 2.605                          445.445.  445.                                
  240       226 1     1.31  6.79 3.068                          223.223.  223.                                
  240       241 1           1.22                                223.223.  223.                                
  240       241 2            1.4                                223.223.  223.                                
  240       242 1      .13   .72  .318                          445.445.  445.                                
  240       242 2      .13   .72  .298                          445.445.  445.                                
  240       242 3      .13    .7  .318                          445.445.  445.                                
  240       245 1      .58  2.96 1.385                          530.530.  530.                                
  240       245 2      .58   3.1 1.335                          445.445.  445.                                
  240       245 3      .58  2.96 1.385                          445.445.  445.                                
  240       247 1      .22  1.13  .528                          445.445.  445.                                
  240       300 1      .53  2.71 1.245                          170.170.  170.                                
  241       220 1      .14  1.3334.198                          938.938.  938.                                
  241       220 2      .14  1.3334.198                          223.223.  223.                                
  242       243 1            .13                                445.445.  445.                                
  242       243 2           8.89                                445.445.  445.                                
  242       244 1      .11   .57  .263                          445.445.  445.                                
  242       244 2      .11   .62  .258                          445.445.  445.                                
  244       251 1          12.47                                445.445.  445.                                
  244       251 2          14.71                                445.445.  445.                                
  244       251 3           13.2                                445.445.  445.                                
  245       246 1          12.53                                445.445.  445.                                
  245       246 2          14.17                                445.445.  445.                                
  245       246 3          14.41                                445.445.  445.                                
  247       248 1           6.67                                530.530.  530.                                
  249       240 1     1.02  5.58  2.33                          329.329.  329.                                
  249       240 2     1.05  5.71 2.355                          329.329.  329.                                
  249       250 1            .13                                530.530.  530.                                
  249       250 2           13.1                                530.530.  530.                                
  252       210 1      .13  2.1119.393                          530.530.  530.                                
  252       215 1      .16  2.49  9.18                          530.530.  530.                                
  252       220 1      .16  2.4991.803                          530.530.  530.                                
  252       263 1      .02   .15   3.9                           76. 76.   76.                                
  253       252 1           1.15                                 76. 76.   76.                                
  253       260 1      .11   .89  .668                          530.530.  530.                                
  253       260 2      .12   .59 1.018                          530.530.  530.                                
  254       253 1       .6  4.19 2.013                          530.530.  530.                                
  255       254 1           83.3                                 76. 76.   76.                                
  256       253 1      .89  4.26 1.953                          530.530.  530.                                
  257       256 1           83.3                                 76. 76.   76.                                
  258       253 1       .6  4.19 2.013                          530.530.  530.                                
  259       258 1          11.67                                 76. 76.   76.                                
  260       208 1     1.75 12.3711.405                          530.530.  530.                                
  260       211 1     1.19  6.11 2.855                          445.445.  445.                                
  260       211 2     1.15  6.14  2.66                          445.445.  445.                                
  260       211 3     1.14  5.97  2.66                          445.445.  445.                                
  260       240 1      3.1 16.14   7.4                          445.445.  445.                                
  260       241 1      3.1 16.14   7.4                          530.530.  530.                                
  260       249 1     2.09 11.39  4.75                          445.445.  445.                                
  260       249 2      2.1 11.44  4.74                          445.445.  445.                                
  260       261 1            .13                                 76. 76.   76.                                
  260       263 1           1.78                                 76. 76.   76.                                
  260       314 1     1.44  7.35 3.435                           66. 66.   66.                                
  260       314 2     1.46   7.7 3.436                           66. 66.   66.                                
  260       314 3     1.44  7.35 3.435                           66. 66.   66.                                
  261       262 1           13.5                                530.530.  530.                                
  261       262 2           14.3                                530.530.  530.                                
  263       220 1      .31  3.04 80.05                           76. 76.   76.                                
  263       241 1      .17  2.15 54.67                           76. 76.   76.                                
  271       276 2     1.13  5.42 2.485                           76. 76.   76.                                
  271       322 1     2.81 13.53  6.25                           76. 76.   76.                                
  272       271 1             .1                                 76. 76.   76.                                
  273       274 1          12.81                                 76. 76.   76.                                
  276       253 1     3.77 19.81 9.135                          170.170.  170.                                
  276       260 1     3.98 21.85 9.195                          170.170.  170.                                
  276       264 1          12.47                                165.165.  165.                                
  276       265 1          13.48                                 83. 83.   83.                                
  276       266 1          14.22                                 83. 83.   83.                                
  276       267 1          19.91                                 83. 83.   83.                                
  276       268 1           12.4                                 83. 83.   83.                                
  276       269 1          15.78                                 83. 83.   83.                                
  276       270 1          15.52                                 83. 83.   83.                                
  276       271 1     2.96 15.19  7.15                          170.170.  170.                                
  276       273 1       .1   .52  .245                          170.170.  170.                                
  276       292 1           1.41                                165.165.  165.                                
  276       322 1     3.09 16.25 7.355                          170.170.  170.                                
  277       253 1      1.9 15.3911.683                          530.530.  530.                                
  277       253 2     3.91 19.23 9.255                          530.530.  530.                                
  277       271 1     2.95 15.19  7.15                          329.329.  329.                                
  277       273 1       .1   .52  .245                          938.938.  938.                                
  277       273 2       .1   .52  .245                           76. 76.   76.                                
  277       275 1     1.09  4.33  6.26                          189.189.  189.                                
  277       275 2     1.09  4.33  6.26                           76. 76.   76.                                
  277       282 1          21.12                                216.216.  216.                                
  277       283 1           5.55                                216.216.  216.                                
  277       284 1           6.02                                216.216.  216.                                
  277       292 1           1.41                                445.445.  445.                                
  277       319 1     2.45 13.06 5.635                          223.223.  223.                                
  277       319 2     2.45 13.11 5.643                          223.223.  223.                                
  279       276 1      .11   .58  .253                          530.530.  530.                                
  279       278 1          11.77                                530.530.  530.                                
  281       277 1      .11   .58  .253                          530.530.  530.                                
  281       280 1          11.77                                530.530.  530.                                
  286       285 1            1.9                                 76. 76.   76.                                
  286       317 1      .04   .55 13.85                           76. 76.   76.                                
  287       202 1      .78   .04 1.875                           51. 51.   51.                                
  287       286 1           3.56                                 51. 51.   51.                                
  287       286 2           3.56                                 51. 51.   51.                                
  288       290 1           2.06                                 51. 51.   51.                                
  289       290 1           2.06                                131.131.  131.                                
  291       252 1      .15  2.3621.762                           76. 76.   76.                                
  291       252 2      .28  2.7918.242                           76. 76.   76.                                
  291       286 1      .29  3.9925.715                           76. 76.   76.                                
  291       290 1           -.04                                 66. 66.   66.                                
  291       320 1      .31   3.119.934                           76. 76.   76.                                
  292       263 1      .22  2.7917.793                          329.329.  329.                                
  292       291 1      .04   .4711.605                          223.223.  223.                                
  292       293 1            .89                                938.938.  938.                                
  292       295 1      .05   .68 16.85                          189.189.  189.                                
  292       295 2      .05   .68 16.85                           76. 76.   76.                                
  292       320 1      .21  2.6916.904                          530.530.  530.                                
  295       263 1       .2  2.5216.373                           76. 76.   76.                                
  295       294 1            .83                                 76. 76.   76.                                
  295       313 1      .21  2.7817.491                           76. 76.   76.                                
  295       321 1      .15  1.97 13.23                           76. 76.   76.                                
  295       323 1      .21  2.5742.908                          445.445.  445.                                
  296       297 1          20.12                                 51. 51.   51.                                
  297       298 1     5.78 14.12  .058                          131.131.  131.                                
  299       298 1          13.33                                 76. 76.   76.                                
  300       247 1      .64  3.25 1.515                          445.445.  445.                                
  300       297 1            .13                                 66. 66.   66.                                
  300       297 2          12.89                                 66. 66.   66.                                
  300       297 3          12.89                                 66. 66.   66.                                
  300       297 4          12.89                                 66. 66.   66.                                
  300       307 1     .014  1.06  .883                           83. 83.   83.                                
  300       307 2     .014  1.06  .883                           83. 83.   83.                                
  301       309 1          19.31                                165.165.  165.                                
  302       309 1          23.24                                165.165.  165.                                
  304       303 1      .07   .48  .425                          329.329.  329.                                
  304       307 1      .84   .64   .53                          216.216.  216.                                
  304       307 2      .84   .64   .53                          223.223.  223.                                
  305       304 1            .13                                 66. 66.   66.                                
  305       304 2            .13                                 66. 66.   66.                                
  306       329 1          19.31                                165.165.  165.                                
  307       308 1           1.58                                216.216.  216.                                
  307       308 2           1.58                                216.216.  216.                                
  307       327 1      .09   .46  .223                          938.938.  938.                                
  307       327 2      .09   .46  .223                          938.938.  938.                                
  308       241 1      .04   .52 13.36                          530.530.  530.                                
  308       241 2      .04   .52 13.36                          530.530.  530.                                
  309       327 1          -3.63                                938.938.  938.                                
  310       327 1          -3.63                                938.938.  938.                                
  311       310 1          19.31                                165.165.  165.                                
  312       310 1          23.24                                216.216.  216.                                
  313       308 1      .18  2.3315.303                          445.445.  445.                                
  313       314 1           1.26                                165.165.  165.                                
  313       314 2           1.26                                165.165.  165.                                
  315       286 1       .2  2.6867.985                           51. 51.   51.                                
  316       286 1      .16  2.25  82.4                           51. 51.   51.                                
  318       291 1      .24  3.1820.386                           76. 76.   76.                                
  322       275 1     1.22  4.86  7.03                           76. 76.   76.                                
  323       150 1      .26  2.9749.878                          445.445.  445.                                
  324       111 1      .54  3.73  1.79                          445.445.  445.                                
  325       204 1      .17  1.72  1.63                          223.223.  223.                                
  328       329 1          23.24                                165.165.  165.                                
  329       327 1          -3.63                                938.938.  938.                                
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 1    .9   1.1    .9   1.1
99999
DGBT
(G ( kV)
 7  500.
 6  230.
 5  138.
 4   69.
 3  34.5
 2   20.
 1  13.8
99999
FIM
