TITU
Sistema nordeste de 56 barras
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val)
BASE    100 ICMN   1E-6 ACIT   9999 ICIT   9999
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
1      1  MIASS3EOL03
2      1  ALEGR2EOL034
3      1  ALEGR1EOL034
4      1  REIVE1EOL034
5      0  MIASSA-RN034
6      0  MIASSA-RN230
7      0  ALEGRI-RN034
8      0  ALEGRI-RN230
9      0  GALINH-RN230
10     0  GALINH-RN034
11     1  REIVE3EOL034
12     0  ACU-RN230'
13     0  ACU-RN069'
14     0  ACU-RN0138'
50     0  JE.SO.PEREIR
51     2  JE.SO.PEREIR
52     0  MOSSR2-RN230
53     0  MOSSOR-RN069
54     0  ABR-RN034'
55     0  ABR-RN230'
56     0  CARCARA2-RN0
57     0  CARCARA2-RN2
58     1  BVISTAEOL034
59     1  MARTEREOL034
60     1  MACAM1EOL034
61     1  SSANT1EOL034
62     1  SSANT2EOL034
63     0  LANCHI-RN034
64     0  LANCHI-RN069
65     1  LANCHIEOL034
66     0  SER1E2-RN034
67     0  SER1E2-RN069
68     1  CALAN1EOL034
69     1  CALAN3EOL034
70     0  CALANGO1-RN0
71     0  CALANGO1-RN0
72     0  LNOVA2-RN069
73     0  LNOVA2-RN230
74     0  CALANGO2-RN0
75     0  CALANGO2-RN0
76     0  SERRA3-RN069
77     0  SERRA3-RN034
78     1  CALAN2EOL034
79     1  CALAN4EOL034
80     1  CALAN5EOL034
81     1  CALAN6EOL034
82     1  SANTA1EOL034
83     1  MACAM2EOL034
84     1  PELADOEOL034
85     1  SSANT3EOL034
86     0  PARAIS-RN230
87     0  PARAIS-RN138
88     0  PILOES-PB138
89     0  INHARE-RN138
90     0  S.CRUZ-RN138
92     1  M.SEC1EOL034
99999